source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               webcontent
additional.bundles = org.springframework,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.springframework.osgi.core,\
                     org.springframework.security.core
