Manifest-Version: 1.0
Dynamic-Module:  FullModule;deploy=auto
Order-Num:  100
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin/
Contribution-Type: ecp.web
Bundle-Name: com.ylmdawn.osgi.springsecurity
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: YGSoft.Inc
Bundle-Version: 0.1
Bundle-ManifestVersion: 2
Import-Package: javax.security.auth.login,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.3.3",
 org.springframework.beans.factory,
 org.springframework.context,
 org.springframework.context.support,
 org.springframework.osgi.context;version="1.2.1",
 org.springframework.osgi.context.event;version="1.2.1",
 org.springframework.osgi.extensions.annotation;version="1.2.1",
 org.springframework.security.access;version="3.1.2.RELEASE",
 org.springframework.security.access.intercept;version="3.1.2.RELEASE",
 org.springframework.security.authentication;version="3.1.2.RELEASE",
 org.springframework.security.core;version="3.1.2.RELEASE",
 org.springframework.security.core.authority;version="3.1.2.RELEASE",
 org.springframework.security.core.userdetails;version="3.1.2.RELEASE",
 org.springframework.security.core.userdetails.memory;version="3.1.2.RELEASE",
 org.springframework.security.web,
 org.springframework.security.web.access.intercept,
 org.springframework.security.web.authentication,
 org.springframework.web.context,
 org.springframework.web.filter,
 org.springframework.web.servlet,
 org.springframework.web.servlet.mvc
Bundle-SymbolicName: com.ylmdawn.osgi.springsecurity
Bundle-Activator: com.ylmdawn.osgi.springsecurity.core.Activator
Export-Package: com.ylmdawn.osgi.springsecurity.core,
 com.ylmdawn.osgi.springsecurity.core.adaptor,
 com.ylmdawn.osgi.springsecurity.core.wrapper

